[flake8]
exclude = .git,venv
; E111 and E121 cover four-space indent, we use two-space indent
; E401 is 'multiple imports on one line' -- no big deal?
; Remaining errors are temporary
; E128 is under identation
; E203 is whitespace before ':'
; E221 is multiple spaces before operator
; E231 is missing whitespace after  ,/:
; E251 is unexpected spaces around keywords
; E501 is lines too long -- unfortunately this triggers on long strings like SQL queries
ignore = E111,E114,E121,E128,E203,E221,E231,E251,E401,E501,D101,D100,D103
max-line-length = 100
